{
	email {$CADDY_ACME_EMAIL}

	# --- Cloudflare edge integration ---
	# When these sites are proxied through Cloudflare (orange cloud), every
	# request reaches Caddy from a Cloudflare IP. Trust the real client IP from
	# CF-Connecting-IP, but ONLY when the request actually came from a
	# Cloudflare address — otherwise a direct client could spoof it. If CF is
	# not yet in front, these ranges never match, so this is a safe no-op.
	# Keep this list aligned with Cloudflare's canonical ranges:
	# https://www.cloudflare.com/ips/
	servers {
		client_ip_headers Cf-Connecting-Ip
		trusted_proxies static \
 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 \
 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 \
 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 \
 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 \
 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 \
 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
	}

	# Keep Caddy's automatic HTTPS enabled. Its publicly trusted certificates
	# are compatible with Cloudflare's Full (strict) SSL/TLS mode.
}

fildah.com, www.fildah.com {
	encode zstd gzip
	reverse_proxy fildah-web:80
}

auth.fildah.com {
	encode zstd gzip
	reverse_proxy auth-web:80
}

healthscout.fildah.com {
	encode zstd gzip
	reverse_proxy healthscout-web:80
}

rxchat.fildah.com {
	encode zstd gzip
	reverse_proxy rxchat-web:80
}

api.fildah.com {
	encode zstd gzip
	redir / /admin/
	reverse_proxy api:8000 {
		flush_interval -1
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
}
